# pykickstart
#version=RHEL10

# Define system bootloader options
bootloader --location=mbr --boot-drive=sda --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

# Run the Setup Agent on first boot
firstboot --enable

# Clear and partition disks
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
autopart

# Define installation options
#graphical
text

# Use CDROM installation media
cdrom
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Keyboard layouts
keyboard --vckeymap=us-euro --xlayouts='us (euro)'
# System language
lang en_US.UTF-8

# Set a root password, authselect profile, and selinux policy
rootpw $2b$10$NPkQwRyuyqoafbFUs6XXVOU./c2.jnkMDbibiVLc2RGm8PZob5sk2 --iscrypted
user --groups=wheel --name=imoukafih --password=$y$j9T$d65DHkvjp2dAkKMHyqI1ed1/$QrCQFuHckgEwYkdZJw0O1mli6fo.RheMs0WzBnUpRuD --iscrypted --gecos="Ismail Moukafih"
selinux --enforcing

# Firewall configuration
firewall --enabled

# Configure the system timezone and NTP server
timezone Europe/Amsterdam --utc
timesource --ntp-pool=2.rhel.pool.ntp.org --nts
timesource --ntp-server=time.google.com

# Reboot after installation
reboot

# Network information
network --bootproto=dhcp --device=link --activate

%packages
@^workstation-product-environment
@standard
@container-management

%end

%pre-install --erroronfail --interpreter /usr/bin/bash

# Register system to Red Hat CDN using activation key
subscription-manager register --org="19047241" --activationkey="redhat10"

# Enable required repositories
subscription-manager repos --enable=rhel-10-for-x86_64-baseos-rpms
subscription-manager repos --enable=rhel-10-for-x86_64-appstream-rpms

%end

%post --erroronfail --interpreter /usr/bin/bash

systemctl set-default graphical.target

# Add Software repositories and install Software
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak install -y flathub com.google.Chrome
#flatpak install -y flathub io.podman_desktop.PodmanDesktop

# Install Virtualbox
wget https://www.virtualbox.org/download/oracle_vbox_2016.asc -O /tmp/oracle_vbox_2016.asc
rpm --import /tmp/oracle_vbox_2016.asc
rpm -ivh https://download.virtualbox.org/virtualbox/7.1.10/VirtualBox-7.1-7.1.10_169112_el10-1.x86_64.rpm

# Install Vagrant
dnf install -y libxcrypt-compat
wget https://releases.hashicorp.com/vagrant/2.4.7/vagrant_2.4.7_linux_amd64.zip
unzip vagrant_2.4.7_linux_amd64.zip
mv vagrant /usr/local/bin/

%end
