
# Define system bootloader options
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

# Run the Setup Agent on first boot
firstboot --enable

# Clear and partition disks
#zerombr
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
autopart

# Define installation options
# graphical
text
cdrom

# Keyboard layouts
keyboard --vckeymap=us-euro --xlayouts='us (euro)'
# System language
lang en_US.UTF-8

repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Set a root password, authselect profile, and selinux policy
rootpw $2b$10$NPkQwRyuyqoafbFUs6XXVOU./c2.jnkMDbibiVLc2RGm8PZob5sk2 --iscrypted
user --groups=wheel --name=imoukafih --password=$y$j9T$d65DHkvjp2dAkKMHyqI1ed1/$QrCQFuHckgEwYkdZJw0O1mli6fo.RheMs0WzBnUpRuD --iscrypted --gecos="Ismail Moukafih"
selinux --enforcing
firewall --enabled
firstboot --disable

# Configure the system timezone and NTP server
timezone Europe/Amsterdam --utc
timesource --ntp-pool=2.rhel.pool.ntp.org --nts
timesource --ntp-server=time.google.com

reboot
network --bootproto=dhcp

%packages
@^workstation-product-environment
@standard
flatpak
podman
cockpit-podman
%end

%post

# Add Software repositories and install Software
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
flatpak install flathub com.google.Chrome
flatpak install flathub io.podman_desktop.PodmanDesktop

# Install Virtualbox
wget https://www.virtualbox.org/download/oracle_vbox_2016.asc -O /tmp/oracle_vbox_2016.asc
sudo rpm --import /tmp/oracle_vbox_2016.asc
rpm -ivh https://download.virtualbox.org/virtualbox/7.1.10/VirtualBox-7.1-7.1.10_169112_el10-1.x86_64.rpm

# Install Vagrant
wget https://releases.hashicorp.com/vagrant/2.4.7/vagrant_2.4.7_linux_amd64.zip
unzip vagrant_2.4.7_linux_amd64.zip
sudo mv vagrant /usr/local/bin/

%end
