# pykickstart
#version=RHEL10

# Define system bootloader options
#bootloader --location=mbr --boot-drive=sda --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

%pre
BOOTDISK=$(lsblk -ndo NAME,TYPE | awk '$2=="disk"{print $1}' | head -n1)
echo "bootloader --location=mbr --boot-drive=${BOOTDISK}" > /tmp/bootloader-ks
%end

%include /tmp/bootloader-ks

# Run the Setup Agent on first boot
firstboot --enable

# Clear and partition disks
ignoredisk --only-use=sd*
# Partition clearing information
clearpart --all --linux --initlabel --drives=sd*

#autopart --type=plain --fstype=xfs

part /boot/efi --fstype=efi --size=500
part /boot --fstype=xfs --size=1000
part / --fstype=xfs --size=100000
part /home --fstype=xfs --size=100000 --grow
part swap --fstype=swap --size=7500

# Define installation options
#graphical
text

# Use CDROM installation media
cdrom
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Keyboard layouts
keyboard --vckeymap=us-euro --xlayouts='us (euro)'
# System language
lang en_US.UTF-8

# Set a root password, authselect profile, and selinux policy
rootpw $2b$10$NPkQwRyuyqoafbFUs6XXVOU./c2.jnkMDbibiVLc2RGm8PZob5sk2 --iscrypted
user --groups=wheel --name=imoukafih --password=$y$j9T$d65DHkvjp2dAkKMHyqI1ed1/$QrCQFuHckgEwYkdZJw0O1mli6fo.RheMs0WzBnUpRuD --iscrypted --gecos="Ismail Moukafih"
selinux --enforcing

# Firewall configuration
firewall --enabled

# Configure the system timezone and NTP server
timezone Europe/Amsterdam --utc
timesource --ntp-pool=2.rhel.pool.ntp.org --nts
timesource --ntp-server=time.google.com

# Reboot after installation
reboot

# Network information
network --bootproto=dhcp --device=link --activate

%packages
@^workstation-product-environment
@standard
@container-management

%end

%pre --erroronfail --interpreter /usr/bin/bash
#You can add commands to run on the system immediately after the ks.cfg has been parsed and the lang, keyboard, and url options have been processed.

%end

%pre-install 
#You can use the %pre-install section to run commands after the system has been partitioned, filesystems created, and everything is mounted under /mnt/sysimage Like %pre these scripts do not run in the chrooted environment.

%end

%post --erroronfail --interpreter /usr/bin/bash --logfile=/root/ks1.log
#You have the option of adding commands to run on the system once the installation is complete. This section must start with the %post command. This section is useful for functions such as installing additional software and configuring an additional nameserver.
ls -hal /home

systemctl set-default graphical.target

# Register system to Red Hat CDN using activation key
subscription-manager register --org="19047241" --activationkey="redhat10"

# Enable required repositories
subscription-manager repos --enable=rhel-10-for-x86_64-baseos-rpms
subscription-manager repos --enable=rhel-10-for-x86_64-appstream-rpms

dnf update -y

# Install Virtualbox
dnf install -y qt6-qtscxml qt6-qttools-libs-help libXt
wget https://www.virtualbox.org/download/oracle_vbox_2016.asc -O /tmp/oracle_vbox_2016.asc
rpm --import /tmp/oracle_vbox_2016.asc
rpm -ivh https://download.virtualbox.org/virtualbox/7.1.10/VirtualBox-7.1-7.1.10_169112_el10-1.x86_64.rpm

# Install Vagrant
dnf install -y libxcrypt-compat
wget https://releases.hashicorp.com/vagrant/2.4.7/vagrant_2.4.7_linux_amd64.zip
unzip vagrant_2.4.7_linux_amd64.zip
mv vagrant /usr/local/bin/

#gsettings list-keys org.gnome.desktop.interface
#gsettings list-keys org.gnome.desktop.lockdown
#gsettings list-keys org.gnome.desktop.session
#gsettings list-keys org.gnome.desktop.screensaver
#gsettings list-keys org.gnome.desktop.background

#gsettings set org.gnome.desktop.interface clock-show-date true
#gsettings set org.gnome.desktop.interface clock-show-seconds true
#gsettings set org.gnome.desktop.interface clock-show-weekday true
#gsettings set org.gnome.desktop.interface clock-format '24h'

#gsettings set org.gnome.desktop.session idle-delay 0
#gsettings set org.gnome.desktop.screensaver lock-delay 0

#gsettings set org.gnome.desktop.background picture-uri "file:///usr/share/backgrounds/rhel10-3D-l.png"

cat << EOF > /etc/dconf/db/local.d/00-settings
[org/gnome/desktop/interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true

[org/gnome/desktop/background]
picture-uri="file:///usr/share/backgrounds/rhel10-3D-l.png"

EOF

dconf update

gsettings get org.gnome.desktop.interface clock-format

sysctl kernel.unprivileged_userns_clone=1
# Add Software repositories and install Software
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
#flatpak remote-add --if-not-exists fedora oci+https://registry.fedoraproject.org
flatpak install -y flathub com.google.Chrome
#flatpak install -y flathub io.podman_desktop.PodmanDesktop

gsettings set org.gnome.desktop.session idle-delay 0
gsettings set org.gnome.desktop.screensaver lock-delay 0

%end
